# SpringBootMicroServices

plantplaces/plantplaces/: .gitignore  pom.xml
plantplaces/plantplaces/src/main/java/com/plantplaces/: PlantPlacesController.java  PlantplacesApplication.java
plantplaces/plantplaces/src/main/java/com/plantplaces/dao/: DashboardDAO.java  GetPlants.java  IDashboardDAO.java  IPhotoDAO.java  IPlantDAO.java  ISpecimenDAO.java  NetworkDAO.java  PhotoDAO.java  PhotoRepository.java  PlantDAO.java  SpecimenDAO.java  SpecimenRepository.java
plantplaces/plantplaces/src/main/java/com/plantplaces/dto/: LabelValueDTO.java  PhotoDTO.java  PlantDTO.java  PlantList.java  SpecimenDTO.java
plantplaces/plantplaces/src/main/java/com/plantplaces/service/: DashboardService.java  IDashboardService.java  ISpecimenService.java  SpecimenService.java  SpecimenServiceStub.java
plantplaces/plantplaces/src/main/resources/: application.properties  logback-spring.xml
plantplaces/plantplaces/src/main/resources/templates/: dashboard.html  plantResults.html  showSpecimens.html  specimenDetails.html  start.html  success.html  sustainability.html
plantplaces/plantplaces/src/main/resources/templates/fragments/: topnav.html
plantplaces/plantplaces/src/test/java/com/plantplaces/: JUnitAnnotationExamples.java  PlantplacesApplicationTests.java  SpecimenServiceTest.java
plantplaces/plantplaces/src/test/java/com/plantplaces/plantplaces/: PlantplacesApplicationTests.java
